<component name="libraryTable">
  <library name="classes7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/client/clienttranslate/platforms/android/build/intermediates/exploded-aar/com.android.support/support-core-utils/27.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>