<component name="libraryTable">
  <library name="classes2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/client/clienttranslate/platforms/android/CordovaLib/build/intermediates/bundles/release/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>