<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/AndroidDev/DSLRIRBlaster/app/compile-libs/androidannotations-3.3.2.jar" />
        </processorPath>
      </profile>
    </annotationProcessing>
  </component>
</project>