{
  "_from": "cordova-plugin-webview",
  "_id": "cordova-plugin-webview@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-fg4qOxZybWTs/AaAkmoHaGZYh2w=",
  "_location": "/cordova-plugin-webview",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-webview",
    "name": "cordova-plugin-webview",
    "escapedName": "cordova-plugin-webview",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-webview/-/cordova-plugin-webview-0.0.1.tgz",
  "_shasum": "7e0e2a3b16726d64ecfc0680926a07686658876c",
  "_spec": "cordova-plugin-webview",
  "_where": "/home/sem/MySignalingServer/client/clienttranslate",
  "author": {
    "name": "Mobinius"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB/component/12320648"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "WebViewer",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova webview plugin",
  "engines": [],
  "homepage": "https://bitbucket.org/mobiniusshreesha/webview#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "name": "cordova-plugin-webview",
  "repository": {
    "type": "git",
    "url": "git+https://mobiniusshreesha@bitbucket.org/mobiniusshreesha/webview.git"
  },
  "version": "0.0.1"
}
